# IDATT-2003-Stigespillet-Gruppe-16

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/iir/bidata/: Main.java  Stigespillet.java  module-info.java
src/main/java/edu/ntnu/iir/bidata/clickgame/: ClickGameApp.java
src/main/java/edu/ntnu/iir/bidata/controller/: BoardGame.java  BoardGameController.java  PointBoardGame.java
src/main/java/edu/ntnu/iir/bidata/file/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java  BoardGameFactory.java  BoardRegistry.java  GameSaveReaderCSV.java  GameSaveWriterCSV.java  PlayerData.java  SaveFileTracker.java
src/main/java/edu/ntnu/iir/bidata/gui/: GameBoardGui.java  LaddersView.java  TilesView.java
src/main/java/edu/ntnu/iir/bidata/laddergame/: Stigespillet.java
src/main/java/edu/ntnu/iir/bidata/model/: Board.java  Dice.java  Die.java  LadderAction.java  MusicPlayer.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/iir/bidata/object/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  LadderSnakesRocketAction.java  Observable.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/iir/bidata/save/: BoardSaver.java  GameSaveManager.java  PlayerSaver.java
src/main/java/org/example/stigespillet/: HelloApplication.java  HelloController.java  Stigespillet.java
src/main/java/org/example/stigespillet/gui/: GameBoardGui.java
src/main/java/org/example/stigespillet/object/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/resources/boards/: SnakesAndLadders.json  debugboard.json  normal.json  racetrack.json  spiral.json  zigzag.json
src/main/resources/css/: modern-theme.css  space-theme.css
src/main/resources/org/example/stigespillet/: hello-view.fxml
(+136 files in other folders)
