<?xmlversion="1.0"encoding="UTF-8"?>
<projectxmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0â£http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <!--TODO:ReplacewithyourowngroupIDandartifactID-->
<groupId>edu.ntnu.iir.bidata</groupId>
<artifactId>IDATT2003-Mappe3-Boardgame</artifactId>
<version>1.0-SNAPSHOT</version>
<properties>

<!--PerJanuar2025theLTSversionis21-->
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.11.4</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>23.0.1</version>
</dependency>
</dependencies>
<build>
<plugins>
    <!--TheJavacompiler-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
    </plugin>
    <!--Theunit-testengineSurefire-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
    </plugin>
    <!--PlugintoexecuteJavaFXapplicationsfromMaven-->
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
            <!--TODO:Replacewithyourownmain-class-->
            <mainClass>Stigespillet</mainClass>
        </configuration>
    </plugin>
</plugins>
</build>
  </project>